---
- hosts: mywebservers
  become: yes
  tasks:
  - name: i want to install web server on ansible nodes 
    apt: 
      name: apache2
      state: present

  - name: start my webserver on ansible nodes
    service:
      name: apache2
      state: started
    
  - name: i want to install redhat server on ansible nodes
    yum:
      name: httpd
      state: present