---
- hosts: 172.31.6.191
  become: yes
  tasks:
  - name: i want to install web server on ansible nodes 
    apt: 
      name: apache2
      state: present
    when: ansible_os_family== "Debian"

  - name: start my webserver on ansible nodes
    service:
      name: apache2
      state: started
    when: ansible_os_family== "Debian"

  - name: i want to install redhat server on ansible nodes
    yum:
      name: httpd
      state: present
    when: ansible_os_family== "RedHat"