---
- hosts: all
  become: yes
  tasks:
  - name: i want to install web server on ansible nodes 
    apt: 
      name: apache2
      state: present
    when: ansible_os_family== "Debian"

  - name: start my webserver on ansible nodes
    service:
      name: apache2
      state: started
    

  
  - name: i want to install web ser server on ansibel nodes 
    apt:
      name: tree
      state: present
    when: ansible_os_family== "Debian"

  - name: i want to install webserver on ansible nodes 
    apt: 
      name: nginx
      state: present
  
  - name: i want to start redhat server on ansible nodes
    yum:
      name: httpd
      state: present