---
- hosts: all
  became: yes
  tasks:
  - task: i want to install web server on ansible nodes 
    apt: 
      name: apache2
      state: started
  
  - task: i want to install web ser server on ansibel nodes 
    apt:
      name: tree
      state: started

  - task: i want to install webserver on ansible nodes 
    apt: 
      name: nginx
      state: started